PLAID_CLIENT_ID=6882efb4794ed3001f588edc
PLAID_SECRET=43d7204f700886fae7c107ecd11f53
PLAID_ENV=production

# Optional extras
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US
PLAID_REDIRECT_URI=
NEXT_PUBLIC_PLAID_ENV=production
